    loopback_users = none
    listeners.tcp.default = 5672
    default_pass = changeme
    default_user = rand
    hipe_compile = false
    management.listener.port = 15672
    management.listener.ssl = false
    management.path_prefix = /rabbitmq

    ssl_options.cacertfile = /etc/rabbitmq/certs/chain1.pem
    ssl_options.certfile   = /etc/rabbitmq/certs/cert1.pem
    ssl_options.keyfile    = /etc/rabbitmq/certs/privkey1.pem
    ssl_options.verify     = verify_peer
    ssl_options.fail_if_no_peer_cert  = false

    #default TLS-enabled port for MQTT connections
    mqtt.listeners.ssl.default = 8883
    mqtt.listeners.tcp.default = 1883
    mqtt.allow_anonymous  = false

    web_mqtt.tcp.port = 15675
    web_mqtt.ssl.port       = 15676
    web_mqtt.ssl.backlog    = 1024
    web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/chain1.pem
    web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/cert1.pem
    web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey1.pem
    web_mqtt.ws_path = /